#Dev Environment parameters should be commented once in Production

#Workflow Parameters
#Dev:/user/hive/warehouse/mpi/app/mpi_dev Prod:/user/BI
base_path=/user/BI
coordinator_folder=${nameNode}${base_path}/hadoop-wf/co_dailyImpressionPipeline
wf_folder=${coordinator_folder}/wf_dailyImpressionPipeline
ingestion_wf_folder=${wf_folder}/wf_updateIngestionTables
staging_wf_folder=${wf_folder}/wf_updateStagingTables
core_wf_folder=${wf_folder}/wf_updateCoreTables
dataset_start_date=2020-01-01T00:10Z
coord_start_date=2020-01-02

#Database Parameters
#Dev:mpi_dev_trivago_analytic Prod:trivago_analytic
trivago_analytic_db=trivago_analytic
#Dev:/user/hive/warehouse/mpi/data #Prod:/user/hive/warehouse/mpi/data
trivago_analytic_db_hdfs_path=/user/BI/${trivago_analytic_db}_prod
#Dev:mpi_dev_trivago_stage Prod:trivago_stage
trivago_stage_db=trivago_stage
#Dev:/user/hive/warehouse/mpi/data #Prod:/user/hive/warehouse/mpi/data
trivago_stage_db_hdfs_path=/user/BI/data/${trivago_stage_db}
gobblin_streams_db=gobblin_streams

#Notification Parameters
#Dev:jake.mongaya@trivago.com #Prod:bi.hdp.alerts@trivago.com,jake.mongaya@trivago.com,anu-boby.joseph@trivago.com,jyoti.reddym@trivago.com
success_notification_email_recipient=mpi.de@trivago.com
error_notification_email_recipient=bi.hdp.alerts@trivago.com,${success_notification_email_recipient}
#Dev:mpi-data-engineers #Prod:team-de,mpat-data-engineers
notification_slack_channel=team-de,mpat-data-engineers

#Date Parameters
crunchDate=

