# default properties for project
# (override then by adding a file <kerberos user>.properties to this folder)

# required default configuration
jobTracker=yarnRM
nameNode=hdfs://nameservice1

# dates
datasetStartDate=2020-03-25T01:00Z
coordinatorStartDate=2020-03-26T01:00Z
coordinatorEndDate=2118-02-01T01:00Z

# email for notifications
emailToList=no-one@trivago.com

