# default properties for project
# (override then by adding a file <kerberos user>.properties to this folder)

# required default configuration
jobTracker=yarnRM
nameNode=hdfs://nameservice1


#the location directory of the main workflow (the one that is called by the coordinator)
# the dataset start time is one day earlier than the coordinator start

#Workflow Parameters
#Dev:/user/hive/warehouse/mpi/app/mpi_dev Prod:/user/BI
base_path=/user/BI
coordinator_folder=${nameNode}${base_path}/hadoop-wf/co_dailyImpressionPipeline
wf_folder=${coordinator_folder}/wf_dailyImpressionPipeline
ingestion_wf_folder=${wf_folder}/wf_updateIngestionTables
staging_wf_folder=${wf_folder}/wf_updateStagingTables
core_wf_folder=${wf_folder}/wf_updateCoreTables
dataset_start_date=2020-03-01T00:10Z
coord_start_date=2020-02-28

#Database Parameters
#Dev:mpi_dev_trivago_analytic Prod:trivago_analytic
trivago_analytic_db=trivago_analytic
#Dev:/user/hive/warehouse/mpi/data #Prod:/user/hive/warehouse/mpi/data
trivago_analytic_db_hdfs_path=${base_path}/${trivago_analytic_db}_prod
#Dev:mpi_dev_trivago_stage Prod:trivago_stage
trivago_stage_db=trivago_stage
#Dev:/user/hive/warehouse/mpi/data #Prod:/user/hive/warehouse/mpi/data
trivago_stage_db_hdfs_path=${base_path}/data/${trivago_stage_db}
gobblin_streams_db=gobblin_streams

#Notification Parameters
#Dev:jake.mongaya@trivago.com #Prod:bi.hdp.alerts@trivago.com,jake.mongaya@trivago.com,anu-boby.joseph@trivago.com,jyoti.reddym@trivago.com
success_notification_email_recipient=jake.mongaya@trivago.com
error_notification_email_recipient=${success_notification_email_recipient}
#Dev:mpi-data-engineers #Prod:team-de,mpat-data-engineers
notification_slack_channel=jmongaya

#Date Parameters
crunchDate=